version: '3.7'

services:
  waha:
    image: devlikeapro/waha:latest
    restart: always
    environment:
      - WAHA_WEBHOOK_URL=${WAHA_WEBHOOK_URL}
      - WAHA_DB_CONNECTION_STRING=${DATABASE_URL}
      - WAHA_PROFILE=default
    ports:
      - '3000:3000'
